mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "special"
   special {
      elements {
         gdpr_extensions_com_bm {
            iconIdentifier = content-text
            title = LLL:EXT:gdpr_extensions_com_bm/Resources/Private/Language/locallang.xlf:banner.title
            description = LLL:EXT:gdpr_extensions_com_bm/Resources/Private/Language/locallang.xlf:banner.description
            tt_content_defValues {
               CType = gdpr_extensions_com_bm
               list_type = gobannerclient_banner
            }
         }
      }
      show := addToList(gdpr_extensions_com_bm)
   }
}
